{
  "name": "uniki",
  "version": "1.0.2",
  "description": "generate a unique key given any length of string (specific length hash)",
  "main": "lib/uniki.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./test/uniki.test.js",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./test/*.js && ./node_modules/.bin/istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "jshint": "./node_modules/jshint/bin/jshint -c .jshintrc --exclude-path .gitignore .",
    "codeclimate": "CODECLIMATE_REPO_TOKEN=21362857c7391a9c8abac0d113b69a407b317a8a53f818f6a8eb87524006df58 ./node_modules/codeclimate-test-reporter/bin/codeclimate.js < ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsonic/uniki.git"
  },
  "keywords": [
    "unique",
    "key",
    "hash"
  ],
  "author": "@nelsonic",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/nelsonic/uniki/issues"
  },
  "homepage": "https://github.com/nelsonic/uniki#readme",
  "devDependencies": {
    "codeclimate-test-reporter": "0.1.0",
    "istanbul": "^0.3.18",
    "jshint": "^2.8.0",
    "pre-commit": "^1.1.1",
    "tape": "^4.2.0"
  },
  "pre-commit": [
    "jshint",
    "coverage",
    "codeclimate"
  ]
}
